<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <title>Email contact form</title>

  <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />

  <link rel="shortcut icon" href="favicon.ico" />

  <meta name="description"
    content="Colon hydrotherapy qualified practitioner in Leamington Spa, Warwickshire near Coventry, Rugby, Kenilworth, Stratford-upon-Avon and Birmingham" />
  <meta name="keywords"
    content="jo vega, jovega, colon, colonic, colonics, irrigation, hydrotherapy, hydrotherapist, treatment, detox, detoxification, digestive system, digestion intestine, complementary, bowel, cleanse, constipation, qualified, practitioner, therapy, therapist, Leamington Spa, Coventry, Rugby, Kenilworth, Warwickshire, Midlands" />

  <meta name="robots" content="INDEX,FOLLOW" />
</head>

<body>

  <div id="wrapper">

    <div id="header">
      <img src="/images/jovega-header-bg-800x184.jpg" />
      <button data-open-modal id="mobilenavbutton">
        
        <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="hamburger">
          <path id="Vector" d="M5 17H19M5 12H19M5 7H19" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </g>
          </svg>

      </button>
    </div>

    <div id="content">

      <div id="navcontainer">
        <ul class="nav-menu">
          <li><a href="/">Home</a></li>
          <li><a href="treatments">Treatments</a></li>
          <li><a href="benefits">Benefits</a></li>
          <li><a href="profile">Profile</a></li>
          <li><a href="contact">Contact and booking</a></li>
          <li><a href="tips-for-good-digestion">Tips for good digestion</a></li>
          <li><a href="testimonials">Testimonials</a></li>
          <li><a href="your-questions">Questions</a></li>
          <li><a href="links">Links</a></li>
        </ul>
        <div id="rolling_testimonials">
          <div class="testimonials">
            <a href="testimonials"><img id="testimonial_01" src="images/testimonials/testimonial_01.png" width="200"
                height="230" /></a>
            <a href="testimonials"><img id="testimonial_02" src="images/testimonials/testimonial_02.png" width="200"
                height="230" /></a>
            <a href="testimonials"><img id="testimonial_03" src="images/testimonials/testimonial_03.png" width="200"
                height="230" /></a>
            <a href="testimonials"><img id="testimonial_04" src="images/testimonials/testimonial_04.png" width="200"
                height="230" /></a>
            <a href="testimonials"><img id="testimonial_05" src="images/testimonials/testimonial_05.png" width="200"
                height="230" /></a>
            <a href="testimonials"><img id="testimonial_06" src="images/testimonials/testimonial_06.png" width="200"
                height="230" /></a>
          </div>
        </div>
      </div>

      <div id="maincontent">

        <h1>Enquiries</h1>

        <form name="contact" method="POST" data-netlify="true" data-netlify-recaptcha="true">
          <p></p>

          <table width="400" cellspacing="8" cellpadding="4" border="0">

            <tr>
              <td width="100" align="right" valign="top"><b>Name:</b></td>
              <td>
                <input type="text" name="name" size="35" maxlength="60" autocomplete="on" />
              </td>
            </tr>

            <tr>
              <td align="right" valign="top"><b>Email:</b></td>
              <td>
                <input type="email" name="email" size="35" maxlength="60" autocomplete="on" />
              </td>
            </tr>

            <tr>
              <td align="right" valign="top"><b>Enquiry:</b></td>
              <td>
                <textarea name="message" rows="6" cols="30"></textarea>
              </td>
            </tr>

            <tr>
              <td></td>
              <td>
                <div data-netlify-recaptcha="true"></div>
              </td>
            </tr>

            <tr>
              <td align="right" valign="top"></td>
              <td>
                <input type="submit" name="submit" value="Send enquiry" />
              </td>
            </tr>

          </table>


        </form>

      </div>

    </div>

    <div id="footer">
      <div id="footer_sitemap">
        <a href="sitemap">Sitemap</a>
      </div>

      <p>Joanne Claire Vega &copy; 2025</p>
    </div>

  </div>


  <dialog data-modal class="modalnav">
    <ul class="nav-menu">
      <li><a href="/">Home</a></li>
      <li><a href="treatments">Treatments</a></li>
      <li><a href="benefits">Benefits</a></li>
      <li><a href="profile">Profile</a></li>
      <li><a href="contact">Contact and booking</a></li>
      <li><a href="tips-for-good-digestion">Tips for good digestion</a></li>
      <li><a href="testimonials">Testimonials</a></li>
      <li><a href="your-questions">Questions</a></li>
      <li><a href="links">Links</a></li>
    </ul>
    <button class="modal-close" data-close-modal>Close</button>

  </dialog>

  <script src="/js/modal.js"></script>

</body>

</html>