<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Your Questions</title>

<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    
<link rel="shortcut icon" href="favicon.ico" />

<meta name="description" content="Colon hydrotherapy qualified practitioner in Leamington Spa, Warwickshire near Coventry, Rugby, Kenilworth, Stratford-upon-Avon and Birmingham" />
<meta name="keywords" content="jo vega, jovega, colon, colonic, colonics, irrigation, hydrotherapy, hydrotherapist, treatment, detox, detoxification, digestive system, digestion intestine, complementary, bowel, cleanse, constipation, qualified, practitioner, therapy, therapist, Leamington Spa, Coventry, Rugby, Kenilworth, Warwickshire, Midlands" />

<meta name="robots" content="INDEX,FOLLOW" />

<meta name="google-site-verification" content="_DRjV_6O4O-u186V-KiEHw4Na3VU-dx8LG9-CkGWKjU" />
</head>

<body>

<div id="wrapper">

  <div id="header"></div>

  <div id="creditbar">
    <p>image courtesy of <a href="https://www.flickr.com/photos/cashmore/">Stu Cashmore</a></p>
  </div>
  <!-- end of credit bar -->
  
  <div id="content">


  <div id="navcontainer">
      <ul id="navlist">
        <li id="active"><a href="/" id="current">Home</a></li>
        <li><a href="treatments">Treatments</a></li>
        <li><a href="benefits">Benefits</a></li>
        <li><a href="profile">Profile</a></li>
        <li><a href="contact">Contact and booking</a></li>
        <li><a href="tips-for-good-digestion">Tips for good digestion</a></li>
        <li><a href="testimonials">Testimonials</a></li>
        <li><a href="your-questions">Questions</a></li>
        <li><a href="links">Links</a></li>
      </ul>
      <div id="rolling_testimonials">
      	<div class="testimonials">
          <a href="testimonials"><img id="testimonial_01" src="images/testimonials/testimonial_01.png" width="200" height="230" /></a>
          <a href="testimonials"><img id="testimonial_02" src="images/testimonials/testimonial_02.png" width="200" height="230" /></a>
          <a href="testimonials"><img id="testimonial_03" src="images/testimonials/testimonial_03.png" width="200" height="230" /></a>
          <a href="testimonials"><img id="testimonial_04" src="images/testimonials/testimonial_04.png" width="200" height="230" /></a>
          <a href="testimonials"><img id="testimonial_05" src="images/testimonials/testimonial_05.png" width="200" height="230" /></a>
          <a href="testimonials"><img id="testimonial_06" src="images/testimonials/testimonial_06.png" width="200" height="230" /></a>
      	</div>
      </div>
      <!-- end of rolling_testimonials -->
    </div>
    <!-- end of navmenu -->

    <div id="maincontent">
    


<h1>Questions</h1>

<p>Understandably, the vast majority of people who come to me have numerous questions about the treatment.</p>
<p>These typical questions are answered here, but if you need to know anything else please do not hesitate to <a href="contact">contact me</a>.</p>


<form name="questions">
    <p align="center">
    <select name="questionlist">
    <option selected>Choose One</option>
    
	<option value="#question01">Do I have to book for a course of colonics?</option>
    <option value="#question02">What is involved in the consultation?</option>
    <option value="#question03">Does it hurt?</option>
    <option value="#question04">What does it feel like?</option>
    <option value="#question05">How is my modesty protected?</option>
    <option value="#question06">How long does it take?</option>
    <option value="#question07">Is there any smell?</option>
    <option value="#question08">Can I see what is being removed?</option>
    <option value="#question09">Will I need to keep running to the loo afterwards?</option>
    <option value="#question10">Can I resume normal activates after a colonic?</option>
    <option value="#question11">How will I feel afterwards?</option>
    <option value="#question12">Can I have a colonic during menstruation?</option>
    <option value="#question13">Can I eat before a colonic?</option>
    <option value="#question14">Is there anything I need to do beforehand?</option>
    <option value="#question15">Are there any dangers?</option>
    <option value="#question17">Are there any contraindications?</option>
    <option value="#question18">Can I have a colonic if I am pregnant?</option>
    <option value="#question19">How soon after childbirth can I have a colonic?</option>
    <option value="#question20">I'm over 70 years old can I still have colonic irrigation?</option>
    <option value="#question21">I eat healthily but still have problems with my digestion &ndash; why is this?</option>
    <option value="#question22">My friend doesn't speak English very well. Can I come with them?</option>
    <option value="#question23">How can a colonic benefit me if I haven't got any bowel problems?</option>
    <option value="#question24">How long have you been doing colonic hydrotherapy?</option>
    <option value="#question25">Why do you do a job like this?</option>
    <option value="#question26">What if my question hasn't been answered here?</option>

    </select>
    <input type="button" onClick="location=document.questions.questionlist.options[document.questions.questionlist.selectedIndex].value;" value="GO">
    </p>
</form>


<ul class="question_list">
	<li><a href="#question01">Do I have to book for a course of colonics?</a></li>
    <li><a href="#question02">What is involved in the consultation?</a></li>
    <li><a href="#question03">Does it hurt?</a></li>
    <li><a href="#question04">What does it feel like?</a></li>
    <li><a href="#question05">How is my modesty protected?</a></li>
    <li><a href="#question06">How long does it take?</a></li>
    <li><a href="#question07">Is there any smell?</a></li>
    <li><a href="#question08">Can I see what is being removed?</a></li>
    <li><a href="#question09">Will I need to keep running to the loo afterwards?</a></li>
    <li><a href="#question10">Can I resume normal activates after a colonic?</a></li>
    <li><a href="#question11">How will I feel afterwards?</a></li>
    <li><a href="#question12">Can I have a colonic during menstruation?</a></li>
    <li><a href="#question13">Can I eat before a colonic?</a></li>
    <li><a href="#question14">Is there anything I need to do beforehand?</a></li>
    <li><a href="#question15">Are there any dangers?</a></li>
    <li><a href="#question17">Are there any contraindications?</a></li>
    <li><a href="#question18">Can I have a colonic if I am pregnant?</a></li>
    <li><a href="#question19">How soon after childbirth can I have a colonic?</a></li>
    <li><a href="#question20">I'm over 70 years old can I still have colonic irrigation?</a></li>
    <li><a href="#question21">Why do I have problems with my digestion, despite eating healthily?</a></li>
    <li><a href="#question22">My friend doesn't speak English very well. Can I come with them?</a></li>
    <li><a href="#question23">How can a colonic benefit me if I haven't got any bowel problems?</a></li>
    <li><a href="#question24">How long have you been doing colonic hydrotherapy?</a></li>
    <li><a href="#question25">Why do you do a job like this?</a></li>
    <li><a href="#question26">What if my question hasn't been answered here?</a></li>
</ul>



<a name="question01"></a>
<div class="question"><h3>Do I have to book for a course of colonics?</h3>
<p>
No you don't have to make any commitments.  Everyone is individual and a full consultation and assessment is given before treatment. After this I can advise on the best course and how many treatments of hydrotherapy may be beneficial to you. Most people find that just one treatment gives a marked improvement where others may need a course of several treatments to really feel the longer term benefits. If after your initial consultation I feel that another method of treatment would be more helpful to you I can recommend this or refer you to one of my trusted colleagues. 
</p>
</div>


<a name="question02"></a>
<div class="question"><h3>What is involved in the consultation?</h3>
<p>
Your medical history is taken; Iridology (link to Iridology site) is also used to help with the assessment along with looking at your current dietary habits and lifestyle. A full explanation of the treatment is given and any concerns or questions will be answered.
</p>
</div>


<a name="question03"></a>
<div class="question"><h3>Does it hurt?</h3>
<p>
No having a colonic is not painful; it would be counterproductive to place the body under any stress.  Often during the procedure there is a slight discomfort when removing trapped gas but a having a colonic should never hurt. 
</p>
</div>


<a name="question04"></a>
<div class="question"><h3>What does it feel like?</h3>
<p>
During the treatment a sensation of fullness and then a release is felt, occasionally a feeling similar to trapped gas is experienced; this is quickly relieved by a release of pressure and by using gentle massage techniques on the abdomen, which most people find very soothing.
</p>
</div>


<a name="question05"></a>
<div class="question"><h3>How is my modesty protected?</h3>
<p>
Before the treatment begins you are given a gown to cover you coming from the bathroom (where you can get changed in comfort)to the couch, then you will be covered by a further two large towels. A thorough explanation of the treatment will have been given before you get changed and at all stages we work together and you are kept informed of every part of the procedure.  Nothing is ever done without your consent. 
</p>
</div>


<a name="question06"></a>
<div class="question"><h3>How long does it take?</h3>
<p>
For your first treatment you need to allow 90 minutes which will include a consultation and treatment. The actual time spent having the procedure varies for each person but is on average 35-45 minutes. For follow up sessions allow one hour.
</p>
</div>


<a name="question07"></a>
<div class="question"><h3>Is there any smell?</h3>
<p>
No there is no smell as all waste is removed out to the main drainage system via enclosed tubing.
</p>
</div>


<a name="question08"></a>
<div class="question"><h3>Can I see what is being removed?</h3>
<p>
Yes; if you choose to you can see due to a mirror being angled onto the enclosed tubing. This is really interesting as by observing the waste removed we can gain more of an understanding of our digestive system. 
</p>
</div>


<a name="question09"></a>
<div class="question"><h3>Will I need to keep running to the loo afterwards?</h3>
<p>
After a treatment you will visit the bathroom once to release any water/waste not cleared during the colonic. You will be given plenty of time and privacy to do this; afterwards you can resume normal activities and you won't need to keep running to the loo afterwards.
</p>
</div>


<a name="question10"></a>
<div class="question"><h3>Can I resume normal activates after a colonic?</h3>
<p>
Yes. General and individual aftercare advice is given after every session, but the basics are as follows:
</p>
<ul>
	<li>Follow any advice on diet/lifestyle given</li>
	<li>Avoid drinking alcohol for 48hrs after treatment</li>
	<li>Eat food that you feel nourishes you; this will be different for each person but avoid strong spices, processed and sugary foods</li>
	<li>Chew all food well <a href="digestion">(click here for more tips on good digestion)</a></li>
	<li>Drink fresh water, sip small amounts of water throughout the day rather than drinking large quantities at once</li>
	<li>It is quite common not to have a bowel movement for a day or so following a colonic; this is due to individual conditions and the transit time in which waste moves around the colon</li> 
	<li>If you are an athlete or gym enthusiast, avoid doing any strong abdominal work or heavy exercise for at least 24hrs, Pilates or gentle yoga is ok <a href="links#yoga">(Click for recommended yoga teachers)</a></li>
	<li>Take time to nurture and look after yourself &ndash; you deserve it!</li>
</ul>

</div>


<a name="question11"></a>
<div class="question"><h3>How will I feel afterwards?</h3>
<p>
Most people experience a feeling of lightness and clarity, to have more energy is a common side effect of a colonic. Sometimes you may feel a little tired or cold after a treatment, this will pass in a couple of hours. Many people have a colonic during their lunch breaks but if you haven't had a treatment before, its best to plan it on a day or evening where you can relax afterwards, this way you will get the most benefit. I work Saturdays, Sundays and late evenings to help make this possible for you as an important part of having any treatment is to make time for ourselves.
</p>
</div>


<a name="question12"></a>
<div class="question"><h3>Can I have a colonic during menstruation?</h3>
<p>
Yes you can. A treatment during menstruation can often ease associated cramps and many women find colonics helpful during this time.
</p>
</div>


<a name="question13"></a>
<div class="question"><h3>Can I eat before a colonic?</h3>
<p>
Yes; eating a couple of hours before a treatment is fine but try not to have anything too rich or heavy. If you have a treatment booked for the morning please eat a light breakfast.
</p>
</div>


<a name="question14"></a>
<div class="question"><h3>Is there anything I need to do beforehand?</h3>
<p>
No special measures are required before a colonic although it is beneficial (not essential) to take a good quality probiotic for 2 days before your session. I recommend Bionutri's EcoDophilus which can be obtained from the <a href="https://naturaldispensary.co.uk" target=_blank>Natural Dispensary</a>.
</p>
</div>


<a name="question15"></a>
<div class="question"><h3>Are there any dangers?</h3>
<p>
As long as the therapist is trained to a high standard, is knowledgeable, hygienic and is fully insured there are no dangers with having a colonic treatment. If you have any doubts it is better to wait, ask questions and do some checks before booking an appointment.
</p>
</div>


<a name="question17"></a>
<div class="question"><h3>Are there any contraindications?</h3>
<p>
There are some cases where colonics are contraindicated these include: 
</p>
<ul>
    <li>Pregnancy.</li>
    <li>Severe haemorrhoids - although people with mild haemorrhoids often benefit from having a colonic.</li>
    <li>Diverticulitis.</li>
    <li>Ulcerative colitis.</li>
    <li>Recent hernia or recent abdominal surgery (6 months or less).</li>
</ul>
</div>


<a name="question18"></a>
<div class="question"><h3>Can I have a colonic if I am pregnant?</h3>
<p>
I do not recommend colonics during pregnancy but can offer advice that may be beneficial during your pregnancy. Contact me for a free 15 minute consultation.
</p>
</div>


<a name="question19"></a>
<div class="question"><h3>How soon after childbirth can I have a colonic?</h3>
<p>
Normally you can have a colonic 2-3 months after a regular childbirth with no complications. If you have had complications or a caesarean you will need to wait until your body has fully recovered. If you have any doubts please check with your doctor/healthcare professional.</p>
</div>


<a name="question20"></a>
<div class="question"><h3>I'm over 70 years old can I still have colonic irrigation?</h3>
<p>
Yes you can. The oldest gentleman I treat is 79 and the oldest lady (at the moment) is 86 years old. A full consultation and assessment is given before the treatment, but if you have any concerns please contact me before making an appointment.
</p>
</div>


<a name="question21"></a>
<div class="question"><h3>I eat healthily but still have problems with my digestion, while my friend eats rubbish and doesn't have any problems &ndash; why is this?</h3>
<p>
We are all different hence the need for an in-depth consultation/assessment where we can take into account your individual genetic constitution, medical history, past and present diet/lifestyle. Ten people with IBS may come to see me and leave with different advice, depending on the above. The saying &quot;one man's meat is another man's poison&quot; is very true. 
</p>
</div>


<a name="question22"></a>
<div class="question"><h3>My friend doesn't speak English very well. Can I come with them?</h3>
<p>
Yes, either you or a close family member/friend (someone the person feels comfortable with), should accompany them to help with the consultation/explanation and to make sure that all information/questions are clear. Many people do this and the person having the treatment has their dignity protected at all times.
</p>
</div>


<a name="question23"></a>
<div class="question"><h3>How can a colonic benefit me if I haven't got any bowel problems?</h3>
<p>
It is amazing how many people without any bowel problems feel so much better after a colonic. Having colon hydrotherapy is a fantastic cleanse and even people who have very good regular bowel movements are surprised at how much waste can be removed. When people have this treatment and realise the difference it makes to their health they often make a note in their diary to book in again. &quot;I've been feeling much better since having these treatments twice a year.&quot; B Jordan
</p>
</div>


<a name="question24"></a>
<div class="question"><h3>How long have you been doing colonic hydrotherapy?</h3>
<p>
Having a background in complementary healthcare and having such positive experiences from colonics myself in 1996 I trained as a Colon Hydrotherapy practitioner, and have treated people young and old from all walks of life since then.
</p>
</div>


<a name="question25"></a>
<div class="question"><h3>Why do you do a job like this?</h3>
<p>
Having suffered from IBS and constipation (from childhood) myself I know of the discomfort and misery involved. Colonics have played a major role in my own recovery from a debilitating condition. I do this job because of the benefits I have personally gained from having colonics.
</p>
</div>


<a name="question26"></a>
<div class="question"><h3>What if my question hasn't been answered here?</h3>
<p>I am happy to answer any questions or concerns you may have over the phone or by email.</p>
<p><a href="contact">Click here to see how to get in touch with me.</a></p>


</div>


</div>
    <!-- end of maincontent -->

  </div>
  <!-- end of content -->
  <div id="footer">
  	<div id="footer_sitemap">
    	<a href="sitemap">Sitemap</a>
    </div> <!-- end of footer_sitemap -->
  
    <p>Joanne Claire Vega &copy; 2022</p>
  </div>
  <!-- end of footer -->

</div>
<!-- end of wrapper -->

</body>
</html>